### GLOBAL SETTINGS ###
observation_budget: 1
save_path: /home/vmagent/app/hydro.ai/result/
hosts:
- localhost

## model_parameter ###
model_parameter:
  project: hydro.ai
  experiment: tpcxaiuc9
  parameters:
  - bounds:
      max: 20
      min: 10
    name: epochs_embedding
    type: int
  - bounds:
      max: 70
      min: 32
    name: batch
    type: int
  metrics:
  - name: accuracy
    strategy: optimize
    objective: maximize
  - name: training_time
    objective: minimize