model_type: cnn
search_space: SearchSpace/search_space_XXBL.py
budget_model_size: 1000000
budget_flops: 10000000
max_layers: 18
batch_size: 64
input_image_size: 32 
plainnet_struct_txt: "SuperConvK3BNRELU(3,8,1,1)SuperResK3K3(8,16,1,8,1)SuperResK3K3(16,32,2,16,1)SuperResK3K3(32,64,2,32,1)SuperResK3K3(64,64,2,32,1)SuperConvK1BNRELU(64,128,1,1)"
num_classes: 100 
evolution_max_iter: 1004
population_size: 10
save_dir: ./Zen_NAS_search
no_reslink: False
no_BN: False
use_se: False
budget_latency: 1