### GLOBAL SETTINGS ###
observation_budget: 1
save_path: /home/vmagent/app/e2eaiok/result/
data_path: /home/vmagent/app/dataset/criteo/
ppn: 2
ccl_worker_num: 4
train_batch_size: 262144
test_batch_size: 131072
num_epochs: 1
cores: None
training_time_threshold: 10000
metric: accuracy
metric_objective: maximize
metric_threshold: 0.6
data_path: /home/vmagent/app/dataset/criteo/

hosts:
- localhost