### GLOBAL SETTINGS ###
observation_budget: 3
save_path: /home/vmagent/app/hydro.ai/result/
ppn: 2
train_batch_size: 32
eval_batch_size: 338
iface: eth3
hosts:
- sr112

## model_parameter ###
model_parameter:
  project: sda
  experiment: rnnt
  parameters:
  - grid:
    - 64
    - 128
    - 256
    - 512
    name: enc_n_hid
    type: int
  - bounds:
      max: 3
      min: 1
    name: enc_rnn_layers
    type: int
  - bounds:
      max: 4
      min: 1
    name: enc_stack_time_factor
    type: int
  - grid:
    - 64
    - 128
    - 256
    - 512
    name: pred_n_hid
    type: int
  - bounds:
      max: 3
      min: 1
    name: pred_rnn_layers
    type: int
  - grid:
    - 64
    - 128
    - 256
    - 512
    name: joint_n_hid
    type: int
  - bounds:
      max: 1.0e-1
      min: 1.0e-4
    name: learning_rate
    transformation: log
    type: double
  - bounds:
      max: 8
      min: 1
    name: warmup_epochs
    type: int
  - bounds:
      max: 60
      min: 10
    name: hold_epochs
    type: int
  metrics:
  - name: training_time
    objective: minimize
    threshold: 1800
  - name: WER
    objective: minimize
    threshold: 0.058
  metric:
  - name: WER
    threshold: 0.058
